////////////////////////////////////////////////////////////////////////////////
//
//  JASPER BLUES
//  Copyright 2012 Jasper Blues
//  All Rights Reserved.
//
//  NOTICE: Jasper Blues permits you to use, modify, and distribute this file
//  in accordance with the terms of the license agreement accompanying it.
//
////////////////////////////////////////////////////////////////////////////////



#include <iostream>

using namespace std;

class Person {

public:

    Person(string name, int age) {

        this->name = name;

        this->age = age;

    }

    string getName() {

        return name;

    }

    int getAge() {

        return age;

    }

private:

    string name;

    int age;

};


